{
    "name": "@naverpay/korean-noun-dictionary",
    "version": "1.0.1-rc.0",
    "license": "Apache-2.0",
    "private": true,
    "scripts": {
        "install": "just install",
        "test": "just test",
        "lint": "just check",
        "lint:fix": "just fmt",
        "clean": "just clean",
        "notice": "just notice && just install"
    }
}
